***********************************************************************
School Survey on Crime and Safety (SSOCS) 2019-2020
***********************************************************************
Public-Use File [Release: 2024]

This disk contains the data and documentation for the School Survey on Crime and
Safety, sponsored by the National Center for Education Statistics and conducted
in the spring of the 2019-2020 school year. The following files are provided:


SSOCS 2019-2020 data files:
----------------------

pu_ssocs20.sas7bdat     -  SAS public-use data file

pu_ssocs20_format.sas   -  SAS format library

pu_ssocs20_ASCII.dat    -  ASCII fixed-format public-use data file for 
 		      	   importation into other software packages

pu_ssocs20.dta          -  Stata public-use data file

pu_ssocs20_format.do    -  Stata format library

pu_ssocs20.sav          -  SPSS public-use data file

pu_ssocs20_format.sps   -  SPSS format library

SSOCS documentation:
--------------------
2024-054.pdf            -  2019-2020 SSOCS Public-Use Data File User's Manual
pu_ssocs20_readme.txt   -  this "read me" file 

***********************************************************************
A note to users
***********************************************************************

Three data files are included for use in this disk for use with three different
statistical software packages: SAS, Stata, and SPSS.

For each of these files, a corresponding label and format library has been included to apply
the appropriate variable formatting using the same statistical package.

To open the data file in your selected statistical package, open and execute the
corresponding format program.

To use the format program, you must specify the correct path to the 2019-2020 SSOCS data file.
The default location specified in the program is C:\. If the data file is saved elsewhere, 
you must change C:\SSOCS20 in the library statements to the path in which the data file is 
located.