cff-version: 1.2.0
message: >
  If you use CARA (Comprehensive Automated Risk Assessment) in your research,
  policy analysis, or operational planning, please cite it using the
  information below.

title: "CARA: Comprehensive Automated Risk Assessment"
authors:
  - family-names: Niedermeier
    given-names: Jaime
    affiliation: Georgetown University
    orcid: https://orcid.org/0009-0000-3793-3910
  - family-names: Frazier
    given-names: Tim
    affiliation: Georgetown University
    orcid: https://orcid.org/0000-0003-1270-5078

abstract: >
  CARA (Comprehensive Automated Risk Assessment) is an open-source, geospatial
  public health and emergency preparedness risk assessment platform designed
  to support jurisdiction-level strategic planning. CARA integrates
  multi-domain hazard data, social vulnerability indicators, and public health
  surveillance inputs to generate transparent, explainable risk scores and
  preparedness action plans aligned with CDC Public Health Emergency
  Preparedness (PHEP) capabilities.

keywords:
  - public health preparedness
  - emergency management
  - risk assessment
  - geospatial analysis
  - health equity
  - disaster resilience

license: AGPL-3.0-only
repository-code: https://github.com/jdn63/CARA
url: https://caratool.org

preferred-citation:
  type: software
  authors:
    - family-names: Niedermeier
      given-names: Jaime
    - family-names: Frazier
      given-names: Tim
  title: "CARA: Comprehensive Automated Risk Assessment"
  year: 2026
  url: https://github.com/jdn63/CARA
  version: 2.5
