
Search

Dec 3, 12:50 PM - 12:55 PM
CST

Menu

    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.4/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/opt/render/project/src/main.py", line 24, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "/opt/render/project/src/core.py", line 118, in create_app
    register_blueprints(app)
  File "/opt/render/project/src/core.py", line 207, in register_blueprints
    from routes.public import public_bp
  File "/opt/render/project/src/routes/public.py", line 12, in <module>
    from utils.data_processor import get_wi_jurisdictions
  File "/opt/render/project/src/utils/data_processor.py", line 16, in <module>
    from utils.dhs_data import get_county_disease_data, get_vaccination_rate, clear_dhs_cache, WISCONSIN_COUNTIES
  File "/opt/render/project/src/utils/dhs_data.py", line 23, in <module>
    from utils.web_scraper import get_wi_dhs_respiratory_data, get_county_respiratory_data
  File "/opt/render/project/src/utils/web_scraper.py", line 1, in <module>
    import trafilatura
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/trafilatura/__init__.py", line 16, in <module>
    from .core import bare_extraction, extract
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/trafilatura/core.py", line 18, in <module>
    from .external import compare_extraction
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/trafilatura/external.py", line 11, in <module>
    from justext.core import ParagraphMaker, classify_paragraphs, revise_paragraph_classification  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/justext/__init__.py", line 12, in <module>
    from .core import justext
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/justext/core.py", line 21, in <module>
    from lxml.html.clean import Cleaner
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/lxml/html/clean.py", line 18, in <module>
    raise ImportError(
ImportError: lxml.html.clean module is now a separate project lxml_html_clean.
Install lxml[html_clean] or lxml_html_clean directly.