ll logs
Search
Search

Sep 11, 9:30 AM - 9:38 AM
CDT

Menu

Downloading lxml_html_clean-0.4.2-py3-none-any.whl (14 kB)
Downloading xyzservices-2025.4.0-py3-none-any.whl (90 kB)
Building wheels for collected packages: fpdf, flask-testing
  Building wheel for fpdf (pyproject.toml): started
  Building wheel for fpdf (pyproject.toml): finished with status 'done'
  Created wheel for fpdf: filename=fpdf-1.7.2-py2.py3-none-any.whl size=40758 sha256=34d72f9bb6feb900485b17f3db2df4e22ba4a9614fb55440432033d283b04f46
  Stored in directory: /opt/render/.cache/wheels/aa/da/11/a3189f34ddc13c26a2d0f329eac46b728c7f31c39e4dc26243
  Building wheel for flask-testing (pyproject.toml): started
  Building wheel for flask-testing (pyproject.toml): finished with status 'done'
  Created wheel for flask-testing: filename=flask_testing-0.8.1-py3-none-any.whl size=8268 sha256=20a8a0a54e94d18a2a5aa602c00b15340797fce03a38e084e847b4e83b7e9565
  Stored in directory: /opt/render/.cache/wheels/9f/bd/98/3267a23f5598ba8d3205404c769efb6a2e211f178d6a829a77
Successfully built fpdf flask-testing
Installing collected packages: pytz, fpdf, xyzservices, wrapt, urllib3, tzlocal, tzdata, typing-extensions, tld, threadpoolctl, soupsieve, six, regex, pyyaml, python-dotenv, pyshp, pyparsing, pygments, psycopg2-binary, pluggy, pillow, packaging, ordered-set, numpy, mdurl, markupsafe, lxml, kiwisolver, joblib, itsdangerous, iniconfig, idna, greenlet, fonttools, et-xmlfile, cycler, coverage, click, charset_normalizer, certifi, blinker, babel, werkzeug, sqlalchemy, shapely, sentry-sdk, scipy, requests, python-dateutil, pytest, pyproj, pyogrio, openpyxl, markdown-it-py, lxml_html_clean, jinja2, gunicorn, deprecated, courlan, contourpy, beautifulsoup4, scikit-learn, rich, pytest-cov, pandas, matplotlib, limits, flask, dateparser, census, branca, pytest-flask, justext, htmldate, geopandas, folium, flask-testing, flask-sqlalchemy, flask-limiter, trafilatura
Successfully installed babel-2.17.0 beautifulsoup4-4.13.5 blinker-1.9.0 branca-0.8.1 census-0.8.24 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 contourpy-1.3.3 courlan-1.3.2 coverage-7.10.6 cycler-0.12.1 dateparser-1.2.2 deprecated-1.2.18 et-xmlfile-2.0.0 flask-3.1.2 flask-limiter-3.12 flask-sqlalchemy-3.1.1 flask-testing-0.8.1 folium-0.20.0 fonttools-4.59.2 fpdf-1.7.2 geopandas-1.1.1 greenlet-3.2.4 gunicorn-23.0.0 htmldate-1.9.3 idna-3.10 iniconfig-2.1.0 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.2 justext-3.0.2 kiwisolver-1.4.9 limits-5.5.0 lxml-5.4.0 lxml_html_clean-0.4.2 markdown-it-py-4.0.0 markupsafe-3.0.2 matplotlib-3.10.6 mdurl-0.1.2 numpy-2.3.0 openpyxl-3.1.5 ordered-set-4.1.0 packaging-25.0 pandas-2.3.0 pillow-11.3.0 pluggy-1.6.0 psycopg2-binary-2.9.10 pygments-2.19.2 pyogrio-0.11.1 pyparsing-3.2.3 pyproj-3.7.2 pyshp-2.3.1 pytest-8.4.2 pytest-cov-7.0.0 pytest-flask-1.3.0 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 pyyaml-6.0.2 regex-2025.9.1 requests-2.32.5 rich-13.9.4 scikit-learn-1.7.2 scipy-1.16.1 sentry-sdk-2.37.1 shapely-2.1.1 six-1.17.0 soupsieve-2.8 sqlalchemy-2.0.43 threadpoolctl-3.6.0 tld-0.13.1 trafilatura-2.0.0 typing-extensions-4.15.0 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.5.0 werkzeug-3.1.3 wrapt-1.17.3 xyzservices-2025.4.0
[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 10.0s. Compression took 5.3s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn main:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'main'
==> Running 'gunicorn main:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'main'
==> Exited with status 1